{
    "meta": {
        "module": "metricsrerify",
        "uuid": 16569150,
        "checksum": "94chvk"
    },
    "settings": {
        "retries": 4,
        "enabled": true,
        "mode": "production"
    }
}